<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Assets/Fonts/Inter-Bold.otf</file>
    <file>Assets/Fonts/Inter-Regular.otf</file>
    <file>Assets/Fonts/Inter-SemiBold.otf</file>
    <file>Assets/Icons/electronics.png</file>
    <file>Assets/Icons/environment.png</file>
    <file>Assets/Icons/graphs.png</file>
    <file>Assets/Icons/home.png</file>
    <file>Assets/Icons/screen.png</file>
    <file>Assets/Icons/sound.png</file>
    <file>Assets/Icons/telemetry.png</file>
    <file>Source/style.qss</file>
</qresource>
</RCC>