<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Assets/Fonts/Inter-Bold.otf</file>
    <file>Assets/Fonts/Inter-Regular.otf</file>
    <file>Assets/Fonts/Inter-SemiBold.otf</file>
    <file>Assets/Icons/electronics.png</file>
    <file>Assets/Icons/environment.png</file>
    <file>Assets/Icons/settings.png</file>
    <file>Assets/Icons/solar.png</file>
    <file>Assets/Icons/home.png</file>
    <file>Assets/Icons/screen.png</file>
    <file>Assets/Icons/map.png</file>
    <file>Assets/Icons/telemetry.png</file>
    <file>Assets/Icons/mapcenter.png</file>
    <file>Assets/Icons/mapmarker.png</file>
    <file>Assets/Icons/buoymarker.png</file>
    <file>Assets/Model/slantedboat.png</file>
    <file>Assets/Model/topdownboat.png</file>
    <file>Source/style.qss</file>
    <file>Source/virtualkeyboard.qml</file>
</qresource>
</RCC>