/*hover*/
/*actived*/

* {
    font-family: Inter;
    /*font-size: 12px;*/
    /*font-weight: Normal;*/
  }
  
  QMainWindow {
      background-color: #FFFFFF;
  }
  
  QLabel {
      color: white;
      /*font: 'Inter';*/
  }
  
  QPushButton {
      border: 2px solid #c7c7c7;
      border-radius: 8px;
      padding: 2px 7px;
      min-width: 30px;
      min-height: 16px;
      outline: 0;
      /*color: black;*/
      /*font: 'Inter';*/
  }
   
  QPushButton:pressed {
      border-width: 2px;      
      background-color: #c7c7c7;
      border-color: #c7c7c7;
      outline: 0;
      color: black;
  }
  
  QPushButton#iconPushButton {
      border: none;
      outline: none;
      margin: 0px;
      padding: 0px;
  }
  
  QPushButton#iconPushButton:pressed {
      background-color: #000000;
      border: none;
      outline: none;
  }
  
  QPushButton#selectionPushButton {
      border: none;
      border-radius: 0px;
      outline: none;
      margin: 0px;
      padding: 0px;
  }
  
  QPushButton#selectionPushButton:pressed {
      border: none;
      outline: none;
  }
  
  QProgressBar {
      border: 1px solid grey;
      border-radius: 3px;
      background-color: #FFFFFF;
      /*background-color: #808080;*/
  }
  
  QProgressBar::chunk {
      /*background-color: #808080;*/
      background-color: #66BB6A;
  }
  
  QScrollBar{
      background-color: #000000;
      border: 1px solid #999999;
      border-radius: 5px;
      padding: 1px;
      height: 10px;
      width: 10px;
  }
  
  QScrollBar:hover{
      border-color: #999999;
  }
  
  QScrollBar::handle{
      border-radius: 3px;
      background: #FFFFFF;
  }
  
  QScrollBar::handle:hover{
      background: #FFFFFF;
  }
  
  QScrollBar::add-line, QScrollBar::sub-line,
  QScrollBar::add-page, QScrollBar::sub-page {
      width: 0px;
      background: transparent;
  }