/*hover*/
/*actived*/

QMainWindow {
    background-color: #FFFFFF;
}

QLabel {
    color: black;
    font: 'Inter';
}

QPushButton {
    border: 2px solid #c7c7c7;
    border-radius: 8px;
    padding: 1px 4px;
    min-width: 30px;
    min-height: 16px;
    outline: 0;
    color: black;
    font: 'Inter';
}

QPushButton:pressed {
    border-width: 2px;      
    background-color: #c7c7c7;
    border-color: #c7c7c7;
    outline: 0;
    color: black;
}

QPushButton#iconPushButton {
    border: none;
    outline: none;
}

QPushButton#iconPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
    border: 1px inset black;
    outline: none;
}


