/*hover*/
/*actived*/

QMainWindow {
    background-color: #FFFFFF;
}

QLabel {
    color: black;
    font: 'Inter';
}

QPushButton {
    border: 2px solid #c7c7c7;
    border-radius: 8px;
    padding: 1px 4px;
    min-width: 30px;
    min-height: 16px;
    outline: 0;
    color: black;
    font: 'Inter';
}

QPushButton:pressed {
    border-width: 2px;      
    background-color: #c7c7c7;
    border-color: #c7c7c7;
    outline: 0;
    color: black;
}

QPushButton#iconPushButton {
    border: none;
    outline: none;
    margin: 0px;
    padding: 0px;
}

QPushButton#iconPushButton:pressed {
    background-color: #000000;
    border: none;
    outline: none;
}


